<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUIStyle.uss?fileID=7433441132597879392&amp;guid=32e0dc5ac99cdf544985f5c87f056e0e&amp;type=3#GameUIStyle" />
    <engine:VisualElement name="UIRoot" class="ui-root">
        <engine:VisualElement name="UIContent" enabled="true" class="ui-content">
            <engine:VisualElement name="TopLeftHUD" class="top-left-hud" style="top: 20px; left: 49px;">
                <engine:VisualElement name="HungerRow" class="hud-row">
                    <engine:VisualElement name="hungerIcon" class="hunger-icon" style="background-image: url(&quot;project://database/Assets/Art/UImmng.png?fileID=1551276304&amp;guid=322ee68644ec0b4449b596873f47cd4d&amp;type=3#UImmng_1&quot;);" />
                    <engine:VisualElement name="hungerBarBackground" class="bar-bg">
                        <engine:VisualElement name="hungerBarMask" class="bar-mask">
                            <engine:VisualElement name="hungerBarFill" class="bar-fill" />
                        </engine:VisualElement>
                        <engine:Label name="hungerLabel" text="HUNGER" class="bar-label" style="top: -14px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=36469634d266dcc468d6dd02a9634677&amp;type=3#PixelOperator&quot;); font-size: 16px; left: -3px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="HighRow" class="hud-row">
                    <engine:VisualElement name="highIcon" class="high-icon" style="background-image: url(&quot;project://database/Assets/Art/UImmng.png?fileID=-1362529591&amp;guid=322ee68644ec0b4449b596873f47cd4d&amp;type=3#UImmng_7&quot;);" />
                    <engine:VisualElement name="highBarBackground" class="bar-bg">
                        <engine:VisualElement name="highBarMask" class="bar-mask">
                            <engine:VisualElement name="highBarFill" class="bar-fill" />
                        </engine:VisualElement>
                        <engine:Label name="highLabel" text="HIGH" class="bar-label" style="top: -14px; left: -3px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=36469634d266dcc468d6dd02a9634677&amp;type=3#PixelOperator&quot;);" />
                    </engine:VisualElement>
                    <engine:Label name="moneyLabel" text="$000" class="money-label" style="left: -160px; top: 20px; text-overflow: ellipsis; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=36469634d266dcc468d6dd02a9634677&amp;type=3#PixelOperator&quot;); font-size: 16px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MiddleWindow-buy" enabled="true" class="middle-window" style="height: 290px; display: flex; background-color: rgba(0, 0, 0, 0.5);">
                <engine:VisualElement name="ButtonGrid" class="button-grid">
                    <engine:Button name="buyButton0" double-click-selects-word="false" class="menu-btn" style="background-color: rgba(58, 121, 187, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
                    <engine:Button name="buyButton1" class="menu-btn" style="background-color: rgba(56, 56, 56, 0);" />
                    <engine:Button name="buyButton2" class="menu-btn" style="background-color: rgba(188, 188, 188, 0);" />
                    <engine:Button name="buyButton3" class="menu-btn" style="background-color: rgba(188, 188, 188, 0);" />
                    <engine:Button name="buyButton4" class="menu-btn" style="background-color: rgba(188, 188, 188, 0);" />
                    <engine:Button name="buyButton5" class="menu-btn" style="background-color: rgba(188, 188, 188, 0);" />
                </engine:VisualElement>
                <engine:Label name="MiddleText-buy" text="Description goes here..." class="middle-text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=36469634d266dcc468d6dd02a9634677&amp;type=3#PixelOperator&quot;); font-size: 16px; height: 51px; -unity-text-align: upper-left; white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="MiddleWindow-sell" class="middle-window" style="height: 290px; display: none; background-color: rgba(0, 0, 0, 0.5);">
                <engine:VisualElement name="ButtonGrid" class="button-grid" style="flex-wrap: wrap; align-content: center; width: 70%;">
                    <engine:Button name="sellButton0" class="menu-btn" style="background-color: rgba(188, 188, 188, 0);" />
                    <engine:Button name="sellButton1" class="menu-btn" style="background-color: rgba(188, 188, 188, 0);" />
                    <engine:Button name="sellButton2" class="menu-btn" style="background-color: rgba(188, 188, 188, 0);" />
                    <engine:Button name="sellButton3" class="menu-btn" style="color: rgba(27, 27, 27, 0.45); background-color: rgba(188, 188, 188, 0);" />
                </engine:VisualElement>
                <engine:Label name="MiddleText-sell" text="Description goes here..." class="middle-text" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=36469634d266dcc468d6dd02a9634677&amp;type=3#PixelOperator&quot;); font-size: 16px; height: 51px; -unity-text-align: upper-left; flex-wrap: nowrap; white-space: normal;" />
            </engine:VisualElement>
            <engine:VisualElement name="InventoryBox" class="inventory-box" style="bottom: 23px; right: 64px;">
                <engine:VisualElement name="inventoryContainer" class="inventory-container" />
            </engine:VisualElement>
            <engine:VisualElement name="EscapeChoices" style="flex-grow: 1; display: none;">
                <engine:Button text="Hallucination" name="Hallucination" parse-escape-sequences="true" style="position: absolute; width: 96px; height: 48px; top: 407px; left: 372px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=36469634d266dcc468d6dd02a9634677&amp;type=3#PixelOperator&quot;); background-color: rgba(0, 0, 0, 0.39); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
                <engine:Button text="Manannangal" name="Monster" style="flex-wrap: wrap; flex-direction: row; position: absolute; width: 96px; height: 48px; top: 407px; left: 164px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PixelOperator.ttf?fileID=12800000&amp;guid=36469634d266dcc468d6dd02a9634677&amp;type=3#PixelOperator&quot;); background-color: rgba(0, 0, 0, 0.39); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
